// js/data.js
const characterData = [
  {
    id: 1,
    type: "GRASS",
    name: "스즈키 하루나 (鈴木 陽菜)",
    gender: "♀️",
    color: "#008000",
    description: "풀의 능력자. 엘리트 교육을 받았으나 타인의 시선을 과하게 의식해, 능력을 제대로 발휘하지 못한다는 약점이 있다.",
    likes: "이와쿠라 다이치"
  },

  {
    id: 2,
    type: "FIRE",
    name: "호무라 하나비 (炎 花火)",
    gender: "♀️",
    color: "#CD0000",
    description: "불의 능력자. 열정적이고 불같은 성격으로 인해, 리오 이외에는 친구가 없었고, 그랬기에 다른 사람이 자신을 챙겨 주었으면 하는 바람이 있어 리오와 같이 프로그램에 참가한다.",
    likes: "카네코 하가네"
  },

  {
    id: 3,
    type: "WATER",
    name: "시미즈 리오 (清水 莉央)",
    gender: "♀️",
    color: "#0000CD",
    description: "물의 능력자. 능력이 상대적으로 떨어진다는 이유만으로 집 안에서 \"감정 쓰레기통\" 으로 살았다. 소꿉친구인 하나비와 같이 프로그램에 참가해, 자유분방하게 사는 라이덴을 보고 호감을 느낀다.",
    likes: "오구라 라이덴"
    },

  {
    id: 4,
    type: "ELECTRIC",
    name: "오구라 라이덴 (小倉 雷電)",
    gender: "♂️",
    color: "#FFFF00",
    description: "전기의 능력자. 자유분방한 성격으로, 강한 능력을 지니고 있으나, 이를 인정받고 싶은 욕망이 너무 커, 타인의 시선을 신경 쓰지 않고 자신이 하고 싶은 대로 행동한다. 그로 인해 주변과 갈등이 많았다.",
    likes: "시미즈 리오"
  },

  {
    id: 5,
    type: "LIGHT",
    name: "쿠로사키 아카리 (黒崎 明里)",
    gender: "♀️",
    color: "#800080",
    description: "빛의 능력자. 남들을 편견 없이 바라본다는 평가를 받지만, 이는 타인의 마음을 읽을 수 있는 또 다른 능력 덕분이다. 타케루에 관련된 사건으로 인해 그의 존재를 알게 되었고, 자신을 좋아하는 그에게 흥미를 가지고 있다. 언젠가, 다른 사람의 마음을 읽지 않고도 타인과 잘 지낼 수 있기를 희망한다.",
    likes: "야마토 타케루"
  },

  {
    id: 6,
    type: "EARTH",
    name: "이와쿠라 다이치 (岩倉 大地)",
    gender: "♂️",
    color: "#A0522D",
    description: "땅의 능력자. 뼈대 있는 가문을 잇기 위해 무엇이든 해야 한다고 들었기 때문에, 자신이 좋아하는 하루나에게 관심을 보이는 것조차도 부담스러워한다. 하지만 부모의 권유로 참가한 프로그램에서 하루나가 자신을 좋아하는 것을 알고, 그녀에게 호감을 느끼고 있다.",
    likes: "스즈키 하루나"
  },

  {
    id: 7,
    type: "DARK",
    name: "야마토 타케루 (大和 武)",
    gender: "♂️",
    color: "#008080",
    description: "어둠의 능력자. 부친은 생계형 범죄를 저릴렀지만, 아들의 이름이 나라의 영웅이였던 탓에, 더 무거운 형을 선고받는다. 나라의 영웅이었던 자신의 이름에 반해 범죄자의 아들이란 낙인 속에 자라, 자신을 편견 없이 바라보는 아카리에게 호감이 있다.",
    likes: "쿠로사키 아카리"
  },

  {
    id: 8,
    type: "METAL",
    name: "카네코 하가네 (金子 鋼)",
    gender: "♂️",
    color: "#C0C0C0",
    description: "강철의 능력자. 용모와 이름이 상대적으로 여성스러운 탓에 주변에서 자주 오해받기에, 이에 대한 컴플렉스로 절대적인 힘을 동경한다. 이에 붙은 별명은 \"철혈\"이다. 자신을 편견 없이 바라보는 사람을 찾고 있다.",
    likes: "호무라 하나비"
  },

  {
    id: 9,
    type: "DRAGON",
    name: "타카하시 류노스케 (高橋 竜之介)",
    gender: "♂️",
    color: "#FFD700",
    description: "용의 능력자. 용족의 대부분은 바람 일족의 배신으로 목숨을 잃었다. 뛰어난 초능력자들을 중매하는 프로그램이 열린다는 소식을 듣고, \"용족 살해 사건\" 의 진실을 알리기 위해 참가했지만, 일족의 원수인 바람 일족의 대표가 준코라는 사실과, 달라진 그녀의 태도에, 프로그램의 주최 의도를 의심하게 된다.",
    likes: "호시조라 준코"
  },

  {
    id: 10,
    type: "WIND",
    name: "호시조라 준코 (星空 純子)",
    gender: "♀️",
    color: "#ADD8E6",
    description: "바람의 능력자. 뛰어난 능력과 아름다운 외모로 인해, 많은 사람들의 관심을 받지만, 그로 인해 진정한 친구가 없다는 사실에 외로움을 느낀다. 편견 없이 자신을 바라봐 준 비밀 친구 류코의 사연을 듣고, 류코와 화해하기 위해 대회에 참가하려 하지만, 일족은 그녀의 기억을 왜곡시킨 채, \"소라\"이라는 이름으로 대회에 참가시켜, 이로 인해 유일하게 정상적으로 능력을 제어하지 못하고 있다.",
  }
];

// 다른 파일에서 접근 가능하도록 내보내기 (또는 전역 변수 유지)
export default characterData;